<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editable Code Block</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/cascadia-code');

        body {
            background-color: #202020;
            color: white;
            margin: 5vh 0 5vh 10vw;
            display: flex;
            font-family: sans-serif;
            overflow-x: hidden;
        }

        /* width */
        ::-webkit-scrollbar {
        width: 0px;
        
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: transparent;
        border-radius: 10px;
        }

        .token.operator {
            background: none !important; /* Remove the background */
            color: inherit; /* Use the default text color */
        }

        .editable-code {
            border: 1px solid rgb(221, 221, 221);
            display: inline-block;
            padding: 10px;
            border-radius: 25px;
            background-color: #050505;
            font-family: 'Cascadia Code', sans-serif, monospace;
            font-size: 13px;
            white-space: pre;
            overflow-x: auto;
            overflow-y: auto;
            outline: none;
            height: 80vh;
            width: 60%;
            transition: .3s cubic-bezier(0, .5, 0, 1);
            box-shadow: 0 0 20px black;
            transform-origin: 100% 0%;
            animation: in 1s cubic-bezier(0, 1, 0, 1);
        }

        .editable-code:focus {
            background-color: #101010;
            border-radius: 15px 25px 15px 15px;
            transform: scale(1.01);
            box-shadow: 0 0 10px black;
        }

        @keyframes in {
            0% {transform: scale(0);}
            100% {transform: scale(1);}
        }

        @keyframes ccin {
            0% {transform: translate(-125px, 5px) scale(0);}
            100% {transform: translate(-125px, 5px) scale(1);}
        }

        button {
            background-color: #151515;
            color: white;
            cursor: pointer;
            border-radius: 100px;
            height: 40px;
            width: 110px;
            font-size: 15px;
            transition: 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
            border: 2px outset;
            animation: in 1s cubic-bezier(0, 1, 0, 1);
            margin: 0 auto;
            display: block;
        }

        button:hover {
            transform: scale(1.03);
            background-color: #252525;
        }

        button:active {
            transform: scale(.9);
            background-color: #404040;
        }

        #copyCode {
            transform: translate(-125px, 5px);
            animation: ccin 1s cubic-bezier(0, 1, 0, 1);
            margin: 0 10px;
        }

        #copyCode:hover {
            transform: translate(-125px, 5px) scale(1.03);
        }

        #copyCode:active {
            transform: translate(-125px, 5px) scale(.9);
        }

        #control-list {
            display: inline-block;
            position: absolute;
            right: 10%;
            width: 20%;
            text-align: center;
            border: 2px solid white;
            border-radius: 25px;
            min-height: 80vh;
            padding: 10px;
            animation: in 1s cubic-bezier(0, 1, 0, 1);
            transform-origin: 0 0;
            box-shadow: 0 0 20px black;
        }

        #control-list ul {
            display: inline;
            margin: auto;
        }

        .arrowButtons {
            position: absolute;
            right: 2%;
            width: 50px;
            box-shadow: 0 0 20px black;
            top: 30vh;
        }

        .control {
            list-style-type: none;
            width: fit-content;
            min-width: 50%;
            margin: 10px auto 0 auto;
            padding: 5px 10px 5px 10px;
            border: 2px rgba(255, 255, 255, 0.308);
            border-style: none none outset none;
            border-radius: 20px;
            box-shadow: 0px 5px 0px black;
            transition: .5s cubic-bezier(0.34, 1.56, 0.64, 1);
            background: linear-gradient(to top, #2f60ca88 10%, transparent 50%) no-repeat;
            background-position-y: 10px;
        }

        .control:hover {
            transform: scale(1.03);
            border: 2px white;
            border-style: none none outset none;
        }

        .control:active {
            transform: scale(0.8);
            background-position-y: 0px;
        }

        #popUp {
            position: absolute;
            width: 40vw;
            left: 30vw;
            height: fit-content;
            bottom: 5vh;
            background-color: #00ff0050;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 20px;
            box-shadow: 0 0 15px black;
            transform: translateY(20vh);
            color: white;
            font-size: 30px;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <div 
        class="editable-code language-javascript" 
        contenteditable="true" 
        spellcheck="false"> 
    // paste node code here like this:
    
    {
        Tools = ordered() {

            //...
            //some node info

            "UwU"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"

            //...
        }
    }
    </div>
    <button id="copyCode" onclick="copyCodeB()">copy code</button>

    <div id="control-list">

        <h1>control order:</h1>

        <button onclick="analyzeCode()">analyze code</button>

        <ul>
            <li class="control">randomowy coś</li>
            <li class="control">randomowy coś</li>
            <li class="control">randomowy coś</li>
            <li class="control">randomowy coś</li>
            <li class="control">randomowy coś</li>
            <li class="control">randomowy coś</li>
            <li class="control">randomowy coś</li>
            <li class="control">randomowy coś</li>
            <li class="control">randomowy coś</li>
        </ul>
    </div>

    <button id="upArrow" class="arrowButtons">&#x25B2;</button>
    <button id="downArrow" class="arrowButtons" style="top: 50vh;">&#x25BC;</button>

    <div id="popUp"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.js"></script>
    <script>
        const codeBlock = document.querySelector('.editable-code');
        const controls = document.getElementsByClassName('control');
        const copyCodeButton = document.getElementById('copyCode');
        const popMsg = document.getElementById('popUp');

        for (let i = 0; i < controls.length; i++) {
            controls[i].addEventListener('click', () => {
                for (let j = 0; j < controls.length; j++) {
                      controls[j].style.backgroundPositionY = "10px";
                      controls[j].style.textShadow = "none";
                      //controls[j].style.background="transparent";
                      //controls[j].style.boxShadow="0px 5px 0px black";
                }
                controls[i].style.backgroundPositionY = "0px";
                controls[i].style.textShadow = "0 0 4px rgba(255, 255, 255, 0.432), 0 0 8px white, 0 0 16px rgba(255, 255, 255, 0.493)";
                //controls[i].style.background="linear-gradient(to top, #0050ff 10%, transparent 50%)"
                //controls[i].style.boxShadow="0 0 5px black"
            });
        }

        codeBlock.addEventListener('keypress', function(event) {
            // enter keycode is 13
            if (event.keyCode == 13 && event.shiftKey == false) {
            event.preventDefault(); 
            document.execCommand("insertLineBreak");    
            } 
        });

        window.onload = () => {
            const codeBlock = document.querySelector('.editable-code');
            codeBlock.blur();
        };

        codeBlock.addEventListener('input', () => codeHighlight());
        let firstclick = true;
        codeBlock.addEventListener('click', () => {
            if (firstclick == true) {
                byeString(codeBlock, 10);
                firstclick = false;
            }
        });
        codeBlock.addEventListener(codeHighlight());

        function copyCodeB() {
            navigator.clipboard.writeText(codeBlock.textContent);
            if(copyCodeButton.textContent == "copy code") {
                copyCodeButton.textContent = `copied\n✔✔✔`;
                setTimeout(() => byeString(copyCodeButton, 1), 1350)
                setTimeout(() => copyCodeButton.textContent = `copy`, 1500)
                setTimeout(() => copyCodeButton.textContent = `copy code`, 1550)
                
            }
        }

        function codeHighlight() {
            const code = codeBlock.textContent; // Get raw code
            codeBlock.innerHTML = Prism.highlight(code, Prism.languages.javascript, 'javascript'); // Highlight code
            const range = document.createRange();
            const sel = window.getSelection();
            range.selectNodeContents(codeBlock);
            range.collapse(false); // Move cursor to the end
            sel.removeAllRanges();
            sel.addRange(range);
        }

        function byeString(str, speed) {
            str.textContent = str.textContent.slice(0, -(speed));
            if(str == codeBlock) {
                codeHighlight();
            }
            if(str.textContent.length==0) {
                return;
            }
            setTimeout(() => byeString(str, speed), 5)
        }

        function analyzeCode() {
            if(codeBlock.textContent.indexOf("UserControls = ordered() {") == -1) {
                popup(true, "node does not contain user controls / invalid syntax");
                return;
            }
            var usrControlsStart = codeBlock.textContent.indexOf("UserControls = ordered() {")+27;
            var usrControlsEnd = codeBlock.textContent.indexOf("ActiveTool = ")-15;
            var codeUsrControls = codeBlock.textContent.slice(usrControlsStart, usrControlsEnd);
            var codeBeforeUsrC = codeBlock.textContent.slice(0, usrControlsStart);
            var codeAfterUsrC = codeBlock.textContent.slice(usrControlsEnd, codeBlock.textContent.length);
            // var codeUsrControlsUT = untab(codeUsrControls);
            // codeUsrControlsUT = untab(codeUsrControls);
            // codeUsrControlsUT = untab(codeUsrControls);

            let regex = new RegExp("\n				}", "gi");
            let controlNum = codeUsrControls.match(regex).length;
            popup(false, `found ${controlNum} controls`)

            codeResult = codeBeforeUsrC + codeUsrControls + codeAfterUsrC;
            codeBlock.textContent = codeUsrControls;
        }

        function untab(str) {
            str = str.split("\n") // Split the string into lines
            str = str.map(line => line.startsWith("\t") ? line.slice(1) : line) // Remove the first character if it's a tab
            str = str.join("\n"); // Join the lines back into a single string
            return str;
        }

        function popup(error, msg) {

            if(error) {
                popMsg.style.backgroundColor = "#ff000050";
                popMsg.innerHTML = `<div style="font-size: 70px;">&#9888;</div> ` + msg
            } else {
                popMsg.style.backgroundColor = "#00ff0050";
                popMsg.innerHTML = `<div style="font-size: 50px;">&#9432;</div> ` + msg
            }
            
            popMsg.animate({
                transform: `translateY(0)`,
                display: `block`,
            }, {duration: 300, fill: "forwards", easing: `cubic-bezier(.19,2.2,.53,1)`})
        
            setTimeout(() => {
                popMsg.animate({
                transform: `translateY(20vh)`,
                display: `none`,
                }, {duration: 300, fill: "forwards", easing: `cubic-bezier(.19,2.2,.53,1)`})
            }, 3000)
        }
    </script>
</body>
</html>
